SinglyLinkedList/Views/ShellView.xaml

<Window x:Class="SinglyLinkedList.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinglyLinkedList.Views"
        mc:Ignorable="d"
        Title="LinkedList" Height="450" Width="800" Background="Snow" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!---Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="30">
            Singly Linked List
        </TextBlock>

        <!---Row 2-->
        <ItemsControl x:Name="Items" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Padding="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CurrentItem}" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Row 4-->
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Number:</Label>
        <TextBox x:Name="Number" Grid.Row="4" Grid.Column="2" MinWidth="100" Margin="20,10,20,10"></TextBox>
        <Button x:Name="AddNumberToLinkedList" Grid.Row="4" Grid.Column="3" Content="Next" MinWidth="100" Margin="20,10,20,10"></Button>

        <!--Row 5-->
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">M-th number:</Label>
        <TextBox x:Name="M" Grid.Row="5" Grid.Column="2" MinWidth="100" Margin="20,10,20,10"></TextBox>

        <!--Row 6 -->
        <Button x:Name="MthNumber" Grid.Row="6" Grid.Column="1" Padding="8" Margin="10,10,20,10">Click to see the answer</Button>
        <Label Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Answer:</Label>
        <TextBlock x:Name="Answer" Grid.Row="6" Grid.Column="4" MinWidth="100" Background="#FFA7BBEB" Padding="10" Margin="10"></TextBlock>
    </Grid>
</Window>
